 python setup_database.py
2025-09-20 19:17:06,955 - INFO - Starting Railway Database Initialization...
2025-09-20 19:17:06,955 - INFO - ============================================================
2025-09-20 19:17:06,956 - INFO - Connecting to database: postgresql://postgres:12345678@...
2025-09-20 19:17:07,200 - INFO - Database connection successful
2025-09-20 19:17:07,200 - INFO - Creating database schema...
2025-09-20 19:17:07,473 - INFO - Database schema created successfully
2025-09-20 19:17:07,473 - INFO - Creating users...
2025-09-20 19:17:07,557 - INFO - Creating 1500 stations...
2025-09-20 19:17:07,774 - ERROR - Error populating test data: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "station_name_key"
DETAIL:  Key (name)=(Vijayawada Cantt) already exists.

[SQL: INSERT INTO station (name, code, city, state, active, created_at) SELECT p0::VARCHAR, p1::VARCHAR, p2::VARCHAR, p3::VARCHAR, p4::BOOLEAN, p5::TIMESTAMP WITHOUT TIME ZONE FROM (VALUES (%(name__0)s, %(code__0)s, %(city__0)s, %(state__0)s, %(active__0)s ... 105173 characters truncated ... (p0, p1, p2, p3, p4, p5, sen_counter) ORDER BY sen_counter RETURNING station.id, station.id AS id__1]
[parameters: {'name__0': 'Vijayawada South', 'state__0': 'Andhra Pradesh', 'city__0': 'Vijayawada', 'code__0': 'GXO2', 'created_at__0': datetime.datetime(2023, 6, 6, 0, 34, 2), 'active__0': True, 'name__1': 'Vijayawada Junction', 'state__1': 'Andhra Pradesh', 'city__1': 'Vijayawada', 'code__1': 'ADD5', 'created_at__1': datetime.datetime(2021, 7, 16, 18, 31, 2), 'active__1': True, 'name__2': 'Vijayawada Cantt', 'state__2': 'Andhra Pradesh', 'city__2': 'Vijayawada', 'code__2': 'MNV2', 'created_at__2': datetime.datetime(2021, 10, 16, 19, 56, 11), 'active__2': True, 'name__3': 'Vijayawada Cantt', 'state__3': 'Andhra Pradesh', 'city__3': 'Vijayawada', 'code__3': 'CQY3', 'created_at__3': datetime.datetime(2024, 4, 27, 13, 40, 45), 'active__3': True, 'name__4': 'Vijayawada Central', 'state__4': 'Andhra Pradesh', 'city__4': 'Vijayawada', 'code__4': 'KNT6', 'created_at__4': datetime.datetime(2021, 7, 11, 7, 44, 38), 'active__4': True, 'name__5': 'Visakhapatnam Terminal', 'state__5': 'Andhra Pradesh', 'city__5': 'Visakhapatnam', 'code__5': 'XWV1', 'created_at__5': datetime.datetime(2023, 5, 10, 19, 20, 32), 'active__5': True, 'name__6': 'Visakhapatnam Cantt', 'state__6': 'Andhra Pradesh', 'city__6': 'Visakhapatnam', 'code__6': 'YSG7', 'created_at__6': datetime.datetime(2025, 8, 9, 0, 27, 51), 'active__6': True, 'name__7': 'Visakhapatnam South', 'state__7': 'Andhra Pradesh', 'city__7': 'Visakhapatnam', 'code__7': 'NNV2', 'created_at__7': datetime.datetime(2022, 9, 3, 22, 16, 53), 'active__7': True, 'name__8': 'Visakhapatnam', 'state__8': 'Andhra Pradesh' ... 5900 parameters truncated ... 'created_at__991': datetime.datetime(2023, 10, 25, 10, 42, 42), 'active__991': True, 'name__992': 'Agra Terminal', 'state__992': 'Uttar Pradesh', 'city__992': 'Agra', 'code__992': 'UQC0', 'created_at__992': datetime.datetime(2025, 3, 7, 20, 19, 58), 'active__992': True, 'name__993': 'Agra Central', 'state__993': 'Uttar Pradesh', 'city__993': 'Agra', 'code__993': 'FHI5', 'created_at__993': datetime.datetime(2023, 12, 20, 0, 36, 5), 'active__993': True, 'name__994': 'Agra South', 'state__994': 'Uttar Pradesh', 'city__994': 'Agra', 'code__994': 'WTR3', 'created_at__994': datetime.datetime(2025, 5, 23, 18, 43, 58), 'active__994': True, 'name__995': 'Agra East', 'state__995': 'Uttar Pradesh', 'city__995': 'Agra', 'code__995': 'TIG1', 'created_at__995': datetime.datetime(2024, 2, 14, 13, 46, 11), 'active__995': True, 'name__996': 'Varanasi Terminal', 'state__996': 'Uttar Pradesh', 'city__996': 'Varanasi', 'code__996': 'KTN5', 'created_at__996': datetime.datetime(2025, 4, 16, 15, 33, 48), 'active__996': True, 'name__997': 'Varanasi Central', 'state__997': 'Uttar Pradesh', 'city__997': 'Varanasi', 'code__997': 'BEN2', 'created_at__997': datetime.datetime(2024, 7, 27, 10, 27, 2), 'active__997': True, 'name__998': 'Varanasi Terminal', 'state__998': 'Uttar Pradesh', 'city__998': 'Varanasi', 'code__998': 'GJI1', 'created_at__998': datetime.datetime(2024, 10, 27, 11, 42, 55), 'active__998': True, 'name__999': 'Varanasi Terminal', 'state__999': 'Uttar Pradesh', 'city__999': 'Varanasi', 'code__999': 'QOS9', 'created_at__999': datetime.datetime(2022, 11, 20, 10, 34, 46), 'active__999': True}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-09-20 19:17:07,776 - ERROR - Database setup failed: (psycopg2.errors.UniqueViolation) duplicate key value violates unique constraint "station_name_key"
DETAIL:  Key (name)=(Vijayawada Cantt) already exists.

[SQL: INSERT INTO station (name, code, city, state, active, created_at) SELECT p0::VARCHAR, p1::VARCHAR, p2::VARCHAR, p3::VARCHAR, p4::BOOLEAN, p5::TIMESTAMP WITHOUT TIME ZONE FROM (VALUES (%(name__0)s, %(code__0)s, %(city__0)s, %(state__0)s, %(active__0)s ... 105173 characters truncated ... (p0, p1, p2, p3, p4, p5, sen_counter) ORDER BY sen_counter RETURNING station.id, station.id AS id__1]
[parameters: {'name__0': 'Vijayawada South', 'state__0': 'Andhra Pradesh', 'city__0': 'Vijayawada', 'code__0': 'GXO2', 'created_at__0': datetime.datetime(2023, 6, 6, 0, 34, 2), 'active__0': True, 'name__1': 'Vijayawada Junction', 'state__1': 'Andhra Pradesh', 'city__1': 'Vijayawada', 'code__1': 'ADD5', 'created_at__1': datetime.datetime(2021, 7, 16, 18, 31, 2), 'active__1': True, 'name__2': 'Vijayawada Cantt', 'state__2': 'Andhra Pradesh', 'city__2': 'Vijayawada', 'code__2': 'MNV2', 'created_at__2': datetime.datetime(2021, 10, 16, 19, 56, 11), 'active__2': True, 'name__3': 'Vijayawada Cantt', 'state__3': 'Andhra Pradesh', 'city__3': 'Vijayawada', 'code__3': 'CQY3', 'created_at__3': datetime.datetime(2024, 4, 27, 13, 40, 45), 'active__3': True, 'name__4': 'Vijayawada Central', 'state__4': 'Andhra Pradesh', 'city__4': 'Vijayawada', 'code__4': 'KNT6', 'created_at__4': datetime.datetime(2021, 7, 11, 7, 44, 38), 'active__4': True, 'name__5': 'Visakhapatnam Terminal', 'state__5': 'Andhra Pradesh', 'city__5': 'Visakhapatnam', 'code__5': 'XWV1', 'created_at__5': datetime.datetime(2023, 5, 10, 19, 20, 32), 'active__5': True, 'name__6': 'Visakhapatnam Cantt', 'state__6': 'Andhra Pradesh', 'city__6': 'Visakhapatnam', 'code__6': 'YSG7', 'created_at__6': datetime.datetime(2025, 8, 9, 0, 27, 51), 'active__6': True, 'name__7': 'Visakhapatnam South', 'state__7': 'Andhra Pradesh', 'city__7': 'Visakhapatnam', 'code__7': 'NNV2', 'created_at__7': datetime.datetime(2022, 9, 3, 22, 16, 53), 'active__7': True, 'name__8': 'Visakhapatnam', 'state__8': 'Andhra Pradesh' ... 5900 parameters truncated ... 'created_at__991': datetime.datetime(2023, 10, 25, 10, 42, 42), 'active__991': True, 'name__992': 'Agra Terminal', 'state__992': 'Uttar Pradesh', 'city__992': 'Agra', 'code__992': 'UQC0', 'created_at__992': datetime.datetime(2025, 3, 7, 20, 19, 58), 'active__992': True, 'name__993': 'Agra Central', 'state__993': 'Uttar Pradesh', 'city__993': 'Agra', 'code__993': 'FHI5', 'created_at__993': datetime.datetime(2023, 12, 20, 0, 36, 5), 'active__993': True, 'name__994': 'Agra South', 'state__994': 'Uttar Pradesh', 'city__994': 'Agra', 'code__994': 'WTR3', 'created_at__994': datetime.datetime(2025, 5, 23, 18, 43, 58), 'active__994': True, 'name__995': 'Agra East', 'state__995': 'Uttar Pradesh', 'city__995': 'Agra', 'code__995': 'TIG1', 'created_at__995': datetime.datetime(2024, 2, 14, 13, 46, 11), 'active__995': True, 'name__996': 'Varanasi Terminal', 'state__996': 'Uttar Pradesh', 'city__996': 'Varanasi', 'code__996': 'KTN5', 'created_at__996': datetime.datetime(2025, 4, 16, 15, 33, 48), 'active__996': True, 'name__997': 'Varanasi Central', 'state__997': 'Uttar Pradesh', 'city__997': 'Varanasi', 'code__997': 'BEN2', 'created_at__997': datetime.datetime(2024, 7, 27, 10, 27, 2), 'active__997': True, 'name__998': 'Varanasi Terminal', 'state__998': 'Uttar Pradesh', 'city__998': 'Varanasi', 'code__998': 'GJI1', 'created_at__998': datetime.datetime(2024, 10, 27, 11, 42, 55), 'active__998': True, 'name__999': 'Varanasi Terminal', 'state__999': 'Uttar Pradesh', 'city__999': 'Varanasi', 'code__999': 'QOS9', 'created_at__999': datetime.datetime(2022, 11, 20, 10, 34, 46), 'active__999': True}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
(base) PS C:\Users\Hemanth\OneDrive\Desktop\projects\PBL Project\RailServe> 