 python setup_database.py
2025-09-23 22:03:01,994 - INFO - 🚂 Starting Comprehensive Railway Database Setup
2025-09-23 22:03:01,995 - INFO - Creating: 1250 stations (South India focus), 1500 trains, 2 users
2025-09-23 22:03:01,996 - INFO - ================================================================================
2025-09-23 22:03:02,671 - INFO - Database connection successful
2025-09-23 22:03:03,061 - INFO - Dropping existing tables...
2025-09-23 22:03:03,217 - INFO - Creating essential database schema...
2025-09-23 22:03:03,393 - INFO - ✅ Created 26 essential tables: user, station, train, train_route, booking, passenger, payment, refund_request, chart_preparation, train_status, seat_availability, tatkal_time_slot, waitlist, group_booking, group_message, group_member_payment, group_member_invitation, loyalty_program, notification_preferences, tatkal_override, platform_management, train_platform_assignment, complaint_management, performance_metrics, dynamic_pricing, pnr_status_tracking 
2025-09-23 22:03:03,393 - INFO - Removed unwanted tables - keeping only essential railway booking functionality
2025-09-23 22:03:03,394 - INFO - Creating user accounts...
2025-09-23 22:03:03,607 - INFO - ✅ Created admin (admin/admin123) and user (user/user123) accounts
2025-09-23 22:03:03,607 - INFO - Creating 1250 railway stations (South India focus)...
2025-09-23 22:03:03,635 - INFO - Added stations batch 1/13
2025-09-23 22:03:03,644 - INFO - Added stations batch 2/13
2025-09-23 22:03:03,657 - INFO - Added stations batch 3/13
2025-09-23 22:03:03,667 - INFO - Added stations batch 4/13
2025-09-23 22:03:03,679 - INFO - Added stations batch 5/13
2025-09-23 22:03:03,692 - INFO - Added stations batch 6/13
2025-09-23 22:03:03,704 - INFO - Added stations batch 7/13
2025-09-23 22:03:03,718 - INFO - Added stations batch 8/13
2025-09-23 22:03:03,729 - INFO - Added stations batch 9/13
2025-09-23 22:03:03,742 - INFO - Added stations batch 10/13
2025-09-23 22:03:03,753 - INFO - Added stations batch 11/13
2025-09-23 22:03:03,767 - INFO - Added stations batch 12/13
2025-09-23 22:03:03,776 - INFO - Added stations batch 13/13
2025-09-23 22:03:03,777 - INFO - ✅ Created 1250 railway stations (South India focus)
2025-09-23 22:03:03,778 - INFO - Creating 1500 trains with realistic routes...
2025-09-23 22:03:03,813 - INFO - Added trains batch 1/30
2025-09-23 22:03:03,821 - INFO - Added trains batch 2/30
2025-09-23 22:03:03,828 - INFO - Added trains batch 3/30
2025-09-23 22:03:03,836 - INFO - Added trains batch 4/30
2025-09-23 22:03:03,845 - INFO - Added trains batch 5/30
2025-09-23 22:03:03,854 - INFO - Added trains batch 6/30
2025-09-23 22:03:03,862 - INFO - Added trains batch 7/30
2025-09-23 22:03:03,871 - INFO - Added trains batch 8/30
2025-09-23 22:03:03,879 - INFO - Added trains batch 9/30
2025-09-23 22:03:03,888 - INFO - Added trains batch 10/30
2025-09-23 22:03:03,896 - INFO - Added trains batch 11/30
2025-09-23 22:03:03,905 - INFO - Added trains batch 12/30
2025-09-23 22:03:03,914 - INFO - Added trains batch 13/30
2025-09-23 22:03:03,923 - INFO - Added trains batch 14/30
2025-09-23 22:03:03,934 - INFO - Added trains batch 15/30
2025-09-23 22:03:03,944 - INFO - Added trains batch 16/30
2025-09-23 22:03:03,953 - INFO - Added trains batch 17/30
2025-09-23 22:03:03,963 - INFO - Added trains batch 18/30
2025-09-23 22:03:03,972 - INFO - Added trains batch 19/30
2025-09-23 22:03:03,983 - INFO - Added trains batch 20/30
2025-09-23 22:03:03,992 - INFO - Added trains batch 21/30
2025-09-23 22:03:04,002 - INFO - Added trains batch 22/30
2025-09-23 22:03:04,014 - INFO - Added trains batch 23/30
2025-09-23 22:03:04,026 - INFO - Added trains batch 24/30
2025-09-23 22:03:04,036 - INFO - Added trains batch 25/30
2025-09-23 22:03:04,046 - INFO - Added trains batch 26/30
2025-09-23 22:03:04,057 - INFO - Added trains batch 27/30
2025-09-23 22:03:04,067 - INFO - Added trains batch 28/30
2025-09-23 22:03:04,079 - INFO - Added trains batch 29/30
2025-09-23 22:03:04,089 - INFO - Added trains batch 30/30
2025-09-23 22:03:04,089 - INFO - ✅ Created 1500 trains with realistic configurations
2025-09-23 22:03:04,092 - INFO - Creating comprehensive train routes...
2025-09-23 22:03:04,214 - INFO - Added routes for trains 1-100 (Total routes: 588)
2025-09-23 22:03:04,452 - INFO - Added routes for trains 1-200 (Total routes: 1087)
2025-09-23 22:03:04,769 - INFO - Added routes for trains 1-300 (Total routes: 1598)
2025-09-23 22:03:04,979 - INFO - Added routes for trains 1-400 (Total routes: 2126)
2025-09-23 22:03:05,253 - INFO - Added routes for trains 1-500 (Total routes: 2632)
2025-09-23 22:03:05,499 - INFO - Added routes for trains 1-600 (Total routes: 3184)
2025-09-23 22:03:05,723 - INFO - Added routes for trains 1-700 (Total routes: 3714)
2025-09-23 22:03:05,924 - INFO - Added routes for trains 1-800 (Total routes: 4223)
2025-09-23 22:03:06,132 - INFO - Added routes for trains 1-900 (Total routes: 4723)
2025-09-23 22:03:06,341 - INFO - Added routes for trains 1-1000 (Total routes: 5235)
2025-09-23 22:03:06,550 - INFO - Added routes for trains 1-1100 (Total routes: 5760)
2025-09-23 22:03:06,768 - INFO - Added routes for trains 1-1200 (Total routes: 6276)
2025-09-23 22:03:06,963 - INFO - Added routes for trains 1-1300 (Total routes: 6787)
2025-09-23 22:03:07,189 - INFO - Added routes for trains 1-1400 (Total routes: 7326)
2025-09-23 22:03:07,403 - INFO - Added routes for trains 1-1500 (Total routes: 7834)
2025-09-23 22:03:07,404 - INFO - ✅ Created comprehensive routes for 1500 trains (Total routes: 7834)
2025-09-23 22:03:07,407 - INFO - Creating system configurations...
2025-09-23 22:03:07,408 - ERROR - ❌ Database setup failed: 'station_code' is an invalid keyword argument for PlatformManagement
Traceback (most recent call last):
  File "C:\Users\Hemanth\OneDrive\Desktop\projects\PBL Project\RailServe\setup_database.py", line 104, in setup_database
    create_system_configurations(TatkalTimeSlot, PlatformManagement, db)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hemanth\OneDrive\Desktop\projects\PBL Project\RailServe\setup_database.py", line 890, in create_system_configurations
    platform = PlatformManagement(
        station_code=code,
    ...<3 lines>...
        active=True
    )
  File "<string>", line 4, in __init__
  File "E:\anaconda\Lib\site-packages\sqlalchemy\orm\state.py", line 571, in _initialize_instance 
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "E:\anaconda\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__      
    raise exc_value.with_traceback(exc_tb)
  File "E:\anaconda\Lib\site-packages\sqlalchemy\orm\state.py", line 569, in _initialize_instance 
    manager.original_init(*mixed[1:], **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Hemanth\OneDrive\Desktop\projects\PBL Project\RailServe\src\models.py", line 738, in __init__
    super(PlatformManagement, self).__init__(**kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "E:\anaconda\Lib\site-packages\sqlalchemy\orm\decl_base.py", line 2175, in _declarative_constructor
    raise TypeError(
        "%r is an invalid keyword argument for %s" % (k, cls_.__name__)
    )
TypeError: 'station_code' is an invalid keyword argument for PlatformManagement
(base) PS C:\Users\Hemanth\OneDrive\Desktop\projects\PBL Project\RailServe> 